.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  width: 85%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35rem;
  padding: 5rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba($color: $color-grey, $alpha: 0.1);
  color: #fff;
  font-weight: 300;
  text-align: center;
  position: relative;

  ion-icon {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  a {
    color: $color-blue-dk;
    background-color: $color-yellow;
    width: 100%;
    padding: 1rem;
    position: absolute;
    bottom: 0;
  }
}

h2 {
  font-size: 2rem;
  font-family: $serif-header;
  margin-bottom: 1rem;
}

@media (max-width: 1320px) {
  .cards {
    font-size: 85%;

    .card {
      padding: 2rem;
      height: 30rem;
    }
  }
}

@media (max-width: 940px) {
  .cards {
    font-size: 90%;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .cards {
    font-size: 100%;
    grid-template-columns: 1fr;
  }
}
