.slides {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-yellow;
  width: 100%;
  margin: 0 auto;
  height: 45rem;
  position: relative;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba($color: $color-grey, $alpha: 0.1);

  .text-container {
    padding-left: 10rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    .textContent {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;

      h1 {
        font-family: $serif-header;
        margin-bottom: 2rem;
      }
    }
  }

  img {
    width: 100%;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.tabs {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 5rem;
  left: 20%;

  .tab {
    background-color: $color-blue;
    height: 7px;
    width: 25px;
    cursor: pointer;

    &.active,
    &:hover {
      background-color: $color-blue-dk;
    }
  }
}

.image-container {
  height: 100%;
  width: 70%;
  overflow: hidden;
}

.btn {
  height: 3.5rem;
  width: 50%;
  background-color: $color-blue-dk;
  color: #fff;
  font-weight: 500;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}

.link-details {
  color: $color-blue-dk;

  &:hover {
    color: $color-grey;
  }
}

//MEDIA QUERIES
@media (max-width: 840px) {
  .slides {
    font-size: 85%;
  }
}

@media (max-width: 750px) {
  .slides {
    flex-direction: column;
    padding: 2rem;

    .text-container {
      padding-left: 0;
    }

    .tabs {
      position: relative;
      bottom: 2rem;
    }

    img {
      width: 100%;
      clip-path: none;
    }
  }
}
